# a352-android-intermediate-labs

./: .gitignore  README.md
LikesApps/: settings.gradle
LikesApps/app/: build.gradle
advanced-database/LatihanPaging3 (RemoteMediator)/: build.gradle  settings.gradle  settings.gradle.kts
advanced-database/LatihanPaging3 (network)/: build.gradle.kts
advanced-database/LatihanPaging3 (network)/app/: build.gradle  build.gradle.kts
advanced-database/LatihanPaging3 (network)/app/src/androidTest/java/com/dicoding/myunlimitedquotes/: ExampleInstrumentedTest.kt
advanced-database/LatihanPaging3 (network)/app/src/main/java/com/dicoding/myunlimitedquotes/adapter/: QuoteListAdapter.kt
advanced-database/LatihanPaging3 (network)/app/src/main/java/com/dicoding/myunlimitedquotes/data/: QuotePagingSource.kt  QuoteRepository.kt
advanced-database/LatihanPaging3 (network)/app/src/main/java/com/dicoding/myunlimitedquotes/database/: QuoteDatabase.kt
advanced-database/LatihanPaging3 (network)/app/src/main/java/com/dicoding/myunlimitedquotes/network/: ApiConfig.kt
advanced-database/LatihanPaging3 (network)/app/src/main/java/com/dicoding/myunlimitedquotes/ui/: MainActivity.kt  MainViewModel.kt
advanced-database/LatihanPaging3 (network)/app/src/main/res/layout/: activity_main.xml  item_loading.xml
advanced-database/LatihanPaging3 (network)/app/src/main/res/values/: strings.xml
advanced-database/LatihanPaging3 (network)/app/src/main/res/values-night/: themes.xml
advanced-database/LatihanPaging3 (starter)/: build.gradle  settings.gradle.kts
advanced-database/LatihanPrePopulateRoom/: settings.gradle  settings.gradle.kts
advanced-database/LatihanPrePopulateRoom/gradle/: libs.versions.toml
advanced-database/LatihanPrePopulateRoom/gradle/wrapper/: gradle-wrapper.properties
advanced-testing/LatihanAdvancedTesting (end-to-end)/: build.gradle
advanced-testing/LatihanAdvancedTesting (fake)/: .gitignore  build.gradle
advanced-testing/LatihanAdvancedTesting (fragment)/: build.gradle
advanced-testing/LatihanAdvancedTesting (fragment)/app/: build.gradle  build.gradle.kts
advanced-testing/LatihanAdvancedTesting (fragment)/app/src/androidTest/java/com/dicoding/newsapp/: JsonConverter.kt
advanced-testing/LatihanAdvancedTesting (fragment)/app/src/androidTest/java/com/dicoding/newsapp/ui/list/: NewsFragmentTest.kt
advanced-testing/LatihanAdvancedTesting (fragment)/app/src/androidTest/java/com/dicoding/newsapp/utils/: DataDummy.kt
advanced-testing/LatihanAdvancedTesting (fragment)/app/src/main/: AndroidManifest.xml
advanced-testing/LatihanAdvancedTesting (fragment)/app/src/main/java/com/dicoding/newsapp/data/: NewsRepository.kt
advanced-testing/LatihanAdvancedTesting (fragment)/app/src/main/java/com/dicoding/newsapp/data/remote/retrofit/: ApiConfig.kt
advanced-testing/LatihanAdvancedTesting (fragment)/app/src/main/java/com/dicoding/newsapp/ui/list/: NewsAdapter.kt
advanced-testing/LatihanAdvancedTesting (fragment)/app/src/sharedTest/java/com/dicoding/newsapp/: DataDummy.kt
advanced-testing/LatihanAdvancedTesting (fragment)/app/src/test/java/com/dicoding/newsapp/data/: FakeApiService.kt  NewsRepositoryTest.kt
advanced-testing/LatihanAdvancedTesting (fragment)/gradle/: libs.versions.toml
advanced-testing/LatihanAdvancedTesting (fragment)/gradle/wrapper/: gradle-wrapper.properties
advanced-testing/LatihanAdvancedTesting (room)/: build.gradle  build.gradle.kts
advanced-testing/LatihanAdvancedTesting (room)/app/: build.gradle  build.gradle.kts
advanced-testing/LatihanAdvancedTesting (room)/app/src/androidTest/java/com/dicoding/newsapp/utils/: LiveDataTestUtil.kt
advanced-testing/LatihanAdvancedTesting (room)/app/src/main/: AndroidManifest.xml
advanced-testing/LatihanAdvancedTesting (room)/app/src/main/java/com/dicoding/newsapp/ui/detail/: NewsDetailViewModel.kt
advanced-testing/LatihanAdvancedTesting (room)/app/src/main/res/values/: themes.xml
advanced-testing/LatihanAdvancedTesting (room)/app/src/main/res/values-night/: themes.xml
advanced-testing/LatihanAdvancedTesting (room)/app/src/test/java/com/dicoding/newsapp/: MainCoroutineRule.kt
advanced-testing/LatihanAdvancedTesting (room)/gradle/: libs.versions.toml
advanced-testing/LatihanAdvancedTesting (room)/gradle/wrapper/: gradle-wrapper.properties
animation/LatihanSharedElementStarter/app/: build.gradle
animation/LatihanSharedElementStarter/app/src/main/java/com/dicoding/picodiploma/myrecyclerview/: MainActivity.kt
animation/LatihanSharedElementStarter/app/src/main/java/com/dicoding/picodiploma/myrecyclerview/adapter/: ListHeroAdapter.kt
animation/LatihanSharedElementStarter/app/src/main/java/com/dicoding/picodiploma/myrecyclerview/model/: Hero.kt
animation/LatihanSharedElementStarter/app/src/main/res/layout/: activity_hero.xml
firebase/LatihanFirebaseChat (auth)/gradle/: libs.versions.toml
firebase/LatihanFirebaseChat (auth)/gradle/wrapper/: gradle-wrapper.properties
firebase/LatihanFirebaseChat (fcm)/app/: build.gradle  build.gradle.kts  google-services.json
firebase/LatihanFirebaseChat (fcm)/app/src/main/: AndroidManifest.xml
firebase/LatihanFirebaseChat (fcm)/app/src/main/java/com/dicoding/myfirebasechat/: FirebaseMessageAdapter.kt  MainActivity.kt  Message.kt  MyFirebaseMessagingService.kt
firebase/LatihanFirebaseChat (fcm)/app/src/main/res/drawable/: edit_text_shadow.xml  rounded_message_yellow.xml
firebase/LatihanFirebaseChat (fcm)/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_message.xml
firebase/LatihanFirebaseChat (fcm)/app/src/main/res/values/: strings.xml  themes.xml
firebase/LatihanFirebaseChat (fcm)/app/src/main/res/values-night/: themes.xml
firebase/LatihanFirebaseChat (fcm)/app/src/test/java/com/dicoding/myfirebasechat/: ExampleUnitTest.kt
geo-location/LatihanLocationTracker/gradle/: libs.versions.toml
geo-location/LatihanLocationTracker/gradle/wrapper/: gradle-wrapper.properties
media/LatihanUploadImage(Repository)/gradle/: libs.versions.toml
media/LatihanUploadImage(Repository)/gradle/wrapper/: gradle-wrapper.properties
(+691 files in other folders)
