<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/random_numbers_widget"
    android:initialLayout="@layout/random_numbers_widget"
    android:minHeight="40dp"
    android:minWidth="220dp"
    android:previewImage="@drawable/dicoding_logo_full"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />