<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/logoMenu1"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.40"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toStartOf="@+id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu2">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu3"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/menu3">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/menu2"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:id="@+id/logoMenu1"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/logoMenu2"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.4"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toStartOf="@+id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu2"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu3"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/menu3"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/menu2" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <ConstraintSet
        android:id="@+id/menu3"
        motion:deriveConstraintsFrom="@+id/menu2" >
        <Constraint
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintVertical_bias="0.3"
            android:id="@+id/logoMenu2"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintVertical_bias="0.4"
            android:id="@+id/logoMenu3"
            motion:layout_constraintStart_toEndOf="@+id/logoMenu1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp" />
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toStartOf="@+id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu2">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:crossfade="0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu3"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/menu3"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/menu2"
        motion:constraintSetEnd="@+id/menu3" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <ConstraintSet
        android:id="@+id/menu4"
        motion:deriveConstraintsFrom="@+id/menu3" >
        <Constraint
            android:id="@+id/menu4"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/menu3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu3"
            motion:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="@+id/menu3">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/menu1"
            motion:layout_constraintEnd_toStartOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu3"
            motion:layout_constraintEnd_toStartOf="@+id/menu4"
            motion:layout_constraintStart_toEndOf="@+id/menu2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu2"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu2"
            motion:crossfade="0" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/menu2"
            motion:layout_constraintEnd_toStartOf="@+id/menu3"
            motion:layout_constraintStart_toEndOf="@+id/menu1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@+id/menu1"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="@+id/menu1"
            motion:crossfade="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintVertical_bias="0.3"
            android:id="@+id/logoMenu3"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:layout_height="300dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintVertical_bias="0.4"
            android:id="@+id/logoMenu4"
            motion:layout_constraintStart_toEndOf="@+id/logoMenu1"
            android:layout_marginStart="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/button"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toTopOf="@+id/menu2"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/menu3"
        motion:constraintSetEnd="@+id/menu4" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
</MotionScene>